02月02日VTC硬分叉 　
02月08日HSR红烧肉网络停止运行 　
02月09日XLM恒星币硬分叉 　
02月11日TRX波场BTT空投 　
02月16日NEO小蚁西雅图全球开发大会 　
02月18日ETC以太经典旧金山见面会 　
02月19日BTT上线Bithumb 　
02月20日ONT本体测试网升级 　
02月20日AE分叉 　
02月20日币安发布币安链测试网 　
02月22日币安下架CLOAK.MOD.SALT.SUB.WINGS 　
02月25日币安FET代币销售 　
02月25日OCN上线DApp平台 　
02月25日IOST主网发布 　
02月28日MAN主网上线 　
02月28日EOS纽约见面会 　
02月28日TRX波场硬分叉 　
02月28日AE一阶段代币迁移完成 　
03月01日ETH以太坊硬分叉 　
03月03日DASH达士币Split-Key主节点激活 　
03月05日ETH以太坊巴黎社区会议 　
03月06日AE Minerva-2.0.0主网硬分叉 　
03月06日BCN主网硬分叉 　
03月10日IOST进入主网投票 　
03月12日币安系统维护升级 　
03月12日NULS开启竞选投票 　
03月14日币安柬埔寨见面会 　
03月15日Bittrex发行XRD代币活动 　
03月15日THETA主网1.0版上线 　
03月18日NEO小蚁升级测试网 　
03月19日币安韩国首尔见面会 　
03月19日币安上线Celer 　
03月24日STEEM发布SMTs主网 　
03月25日ZB开放抢购KAM 　
03月26日火币上线TOP 　
03月27日ZB启动VSYSTEMS抢购 　
03月27日MIOTA埃欧塔柏林见面会 　
03月28日ZB上线vsys 　
03月28日0x (ZRX)旧金山见面会 　
03月29日ADA美国拉梅萨见面会 　
03月29日ELA亦来云主网节点升级 　
03月29日OKEX比特币季度合约交割 　
03月31日WTC沃尔顿链开始主网代币兑换 　
03月31日QLC上线主网 　
03月31日TRUE初链主网上线[暂定] 　
04月01日Gate.io举行下一代产品发布会 　
04月02日XRP瑞波上线瑞士证券交易所 　
04月03日Bittrex进行IEO 　
04月04日火币上线狗狗币 　
04月05日火币上线BCH合约 　
04月06日LRC路印协议3.0发布 　
04月08日Gate.io开启点卡抢购 　
04月08日以太坊开发者会议 　
04月09日深圳国际区块链应用大会 　
04月09日蚂蚁矿机S17正式发布 　
04月09日TRX波场稳定币发布 　
04月10日DASH区块奖励减少 　
04月10日OKEX积木云预约 　
04月11日BTT空投 　
04月11日NULS举行见面会 　
04月11日TRX波场举行见面会 　
04月15日Aergo主网发布会 　
04月16日火币交易所Prime二期项目上线 　
04月17日币安举行见面会 　
04月18日DCR举行开发者见面会 　
04月18日币安BNB主网正式上线 　
04月18日Bytecoin (BCN)发布新版Amethyst 　
04月18日维链(VEN)举办2019年峰会 　
04月19日Bittrex下架GBG.GOLOS.VRM交易对 　
04月20日ADA上线主网[暂定] 　
04月20日亦来云 (ELA)发布正式版钱包 　
04月21日Gate.io开通GT交易 　
04月22日IOTX上线主网 　
04月22日币安下架BSV 　
04月22日Bibox平台首轮IEO 　
04月22日Gate.io首个IEO项目CNNS 　
04月23日BTS比特股协议激活 　
04月23日币安的BNB主网切换 　
04月23日火币开放Cosmos(ATOM)充值 　
04月24日币安开始售卖MATIC 　
04月25日Gate.io第二个IEO项目DREP 　
04月26日Bittrex下架BRX,BRK,GAM,NBT交易对 　
04月26日Mt.Gox门头沟提案 　
04月29日2019首尔区块链投资者峰会 　
04月30日OKEX的OKB上线ERC2.0网络[暂定] 　
06月01日EOS 发布有关B1的消息 　
06月02日EOS重大新闻发布 　
06月03日NEO主网升级 　
06月04日Bitcoin.com上线BCH场外交易 　
06月05日AE(Aeternity )协议升级 　
06月05日OKEX第三期IOE预约中签 　
06月10日Bittrex开始认购IOE项目 　
06月13日火币首期FastTrack投票上币 　
06月20日ADA Shelley测试版发布 　
06月20日Fcoin下架部份币种 　
06月21日Bittrex部份币种再对美国客户开放 　
06月25日OKEX的OK链上线测试网[暂定] 　
06月27日XEM新经币测试网上线Catapult[暂定] 　
06月28日YOYOW关闭代币兑换通道[暂定] 　
06月30日NULS2.0公测版发布 　
06月30日FSN主网上线 　
07月01日ETC以太经典硬分叉 　
07月15日QKC主网代币兑换[暂定] 　
07月17日Grin硬分叉 　
07月18日Zcash (ZEC)分叉 　
07月22日币安关闭BSV提现功能 　
07月24日BSV协议升级 　
07月31日QKC主网代币兑换 　
08月07日LTC莱特币第二次产量减半 　
08月10日TRX波场DApp链第2阶段启动 　
08月10日TRX波场侧链第二阶段启动 　
09月15日TRX波场DApp链第3阶段启动 　
09月15日TRX波场侧链第三阶段启动 　
09月30日Insolar(INS)主网上线 　
09月30日XEM新经币发布钱包 　
09月30日INS主网上线 　
10月03日ETC以太经典举行峰会 　
10月28日Zcash(ZEC)激活Blossom协议 　
12月17日ETC侧链发布产品
12月31日NAS星云链主网上线
